# cloud-movie-recommend-system

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/rai/model/domain/: Movie.java  Rating.java  Tag.java  User.java
cloud-api-commons/src/main/java/com/rai/model/recom/: Recommendation.java
cloud-api-commons/src/main/java/com/rai/utils/: Constant.java
consumer-recommender80/: pom.xml
consumer-recommender80/src/main/java/com/klaus/consumer/: Recommender80.java
consumer-recommender80/src/main/java/com/klaus/consumer/config/: ApplicationContextConfig.java
consumer-recommender80/src/main/java/com/klaus/consumer/controller/: MovieController.java  UserController.java
consumer-recommender80/src/main/java/com/klaus/consumer/domain/: Movie.java  Tag.java  User.java
consumer-recommender80/src/main/java/com/klaus/consumer/service/: MovieFeignService.java  MovieService.java  OfflineMovieService.java  OfflineUserService.java  StreamingMovieService.java  UserService.java
consumer-recommender80/src/main/java/com/klaus/consumer/utils/: Constant.java
consumer-recommender80/src/main/java/com/klaus/myrule/: MySelfRule.java
consumer-recommender80/src/main/resources/: application.yml
gateway-gateway9527/: pom.xml
gateway-gateway9527/src/main/java/com/klaus/gateway/: GateWayMain9527.java
gateway-gateway9527/src/main/java/com/klaus/gateway/filter/: LogGateWayFilter.java
gateway-gateway9527/src/main/resources/: application.yml
provider-login-recommender8007/: pom.xml
provider-login-recommender8007/src/main/java/com/scarasol/usermanagement/controller/: UserController.java
provider-login-recommender8007/src/main/java/com/scarasol/usermanagement/service/: UserService.java
provider-login-recommender8007/src/main/java/com/scarasol/usermanagement/utils/: Configure.java  Constant.java
provider-login-recommender8007/src/main/resources/: application.yml
provider-offline-recommender8001/: pom.xml
provider-offline-recommender8001/src/main/java/com/klaus/offlinerecommender/: RecommenderMain8001.java
provider-offline-recommender8001/src/main/java/com/klaus/offlinerecommender/controller/: Controller.java  OfflineController.java
provider-offline-recommender8001/src/main/java/com/klaus/offlinerecommender/dao/: UserDao.java  UserDaoImpl.java
provider-offline-recommender8001/src/main/java/com/klaus/offlinerecommender/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
provider-offline-recommender8001/src/main/java/com/klaus/offlinerecommender/utils/: Configure.java  Constant.java  WebMvcConfig.java
provider-offline-recommender8001/src/main/resources/: application.yml
provider-offline-recommender8002/: pom.xml
provider-offline-recommender8002/src/main/java/com/klaus/offlinerecommender/: RecommenderMain8002.java
provider-offline-recommender8002/src/main/java/com/klaus/offlinerecommender/controller/: OfflineController.java
provider-offline-recommender8002/src/main/java/com/klaus/offlinerecommender/service/: MovieService.java  RatingService.java  TagService.java  UserService.java
provider-offline-recommender8002/src/main/java/com/klaus/offlinerecommender/utils/: Configure.java  Constant.java
provider-offline-recommender8002/src/main/resources/: application.yml
provider-search-recommender8005/: pom.xml
provider-search-recommender8005/src/main/java/com/scarasol/search/: SearchMain.java  SearchMain8005.java
provider-search-recommender8005/src/main/java/com/scarasol/search/controller/: SearchController.java
provider-search-recommender8005/src/main/java/com/scarasol/search/service/: MovieService.java  RecommenderService.java
provider-search-recommender8005/src/main/java/com/scarasol/search/utils/: Configure.java  Constant.java  WebMvcConfig.java
provider-search-recommender8005/src/main/resources/: application.yml
provider-streaming-recommender8008/: pom.xml
provider-streaming-recommender8008/src/main/java/com/rai/streamingcommender/: StreamingMain8008.java
provider-streaming-recommender8008/src/main/java/com/rai/streamingcommender/controller/: StreamingController.java
provider-streaming-recommender8008/src/main/resources/: application.yml
provider-user-recommender8007/: pom.xml
provider-user-recommender8007/src/main/java/com/scarasol/usermanagement/: RecommenderMain8007.java
provider-user-recommender8007/src/main/resources/: application.yml
(+52 files in other folders)
